# Yuugure

./: .editorconfig  .gitignore  README.md  package.json  pom.xml
.github/workflows/: backend.yml  front-end.yml  frontend.yml  main.yml
HTTP/: .eslintrc.json  .gitignore  babel.config.js  gulpfile.js  jest.config.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
HTTP/src/css/: app.css
HTTP/src/css/components/: _Alert.css  _ListGroup.css  _MediaPreview.css  _MediaViewer.css  _Modal.css  _Pagination.css
HTTP/src/css/theme/: _base.css  _components.css  _theme.css  _utilities.css
HTTP/src/js/: LS_KEYS.ts  app.tsx
HTTP/src/js/Components/: Button.tsx  CenteredBlockPage.tsx  Comment.tsx  DetailsBox.tsx  FileDragDrop.tsx  FileInput.tsx  FormBlock.tsx  LoadingPing.tsx  Nav.tsx  PageRenderer.tsx  ReportModal.tsx  Spinner.tsx  UploadMedia.tsx  UploadRenderer.tsx
HTTP/src/js/Components/Alerts/: AlertContainer.tsx  AlertsProvider.tsx  AlertsReducer.ts
HTTP/src/js/Components/Alerts/Alert/: Alert.ts  AlertRenderer.tsx
HTTP/src/js/Components/InternalNav/: InternalNavContext.tsx  InternalRoute.tsx  InternalRouter.tsx  InternalSwitch.tsx  useInternalNavigator.ts
HTTP/src/js/Components/ListGroup/: ListGroup.tsx  ListGroupItem.tsx
HTTP/src/js/Components/MediaPreview/: MediaPreview.tsx  MediaPreviewBlock.tsx
HTTP/src/js/Components/Modal/: Modal.tsx  ModalBackdrop.tsx  ModalBody.tsx  ModalContext.tsx  ModalFooter.tsx  ModalHeader.tsx
HTTP/src/js/Components/Nav/: Nav.tsx
HTTP/src/js/Components/PageRenderer/: PageRenderer.tsx
HTTP/src/js/Components/Pagination/: Pagination.tsx
HTTP/src/js/Components/ToggleSwitch/: ToggleSwitch.tsx
HTTP/src/js/Components/UploadViewer/: UploadMedia.tsx  UploadViewer.tsx
HTTP/src/js/Components/modals/: ConfirmPasswordModal.tsx  DangerousConfirmModal.tsx  InputModal.tsx  NewCommentBlock.tsx  ReportModal.tsx
HTTP/src/js/Context/: AuthStateProvider.tsx  WebSocketProvider.tsx
HTTP/src/js/Hooks/: useDelayUnmount.ts  useId.ts  useLS.ts  useUploadReducer.ts
HTTP/src/js/Pages/: PageDebug.tsx  PageView.tsx
HTTP/src/js/Pages/404/: NotFound.tsx  Page404.tsx
HTTP/src/js/Pages/Index/: PageIndex.tsx
HTTP/src/js/Pages/Login/: PageLogin.tsx
HTTP/src/js/Pages/Profile/: AccountSettings.tsx  BulkPaginatedRenderer.tsx  PageProfile.tsx  UploadsRenderer.tsx
HTTP/src/js/Pages/Profile/actions/: ActionLoading.tsx  DangerousActionHelper.tsx  DeleteAccount.tsx  DeleteUploads.tsx  UpdateEmail.tsx  UpdatePassword.tsx
HTTP/src/js/Pages/Register/: PageRegister.tsx
HTTP/src/js/Pages/Search/: PageSearch.tsx
HTTP/src/js/Pages/Upload/: PageUpload.tsx  RatingGroup.tsx
HTTP/src/js/Pages/View/: PageView.tsx  ViewerDetails.tsx  ViewerTags.tsx
HTTP/src/js/Pages/View/Actions/: ActionProvider.tsx  DeleteAction.tsx  PrivateAction.tsx  ReportAction.tsx
HTTP/src/js/Pages/View/BookmarkFavBar/: BookmarkFavBar.tsx  BookmarkPopup.tsx
HTTP/src/js/Pages/View/ViewerComments/: CommentsReducer.ts  ViewerComments.tsx
HTTP/src/js/Stores/: AuthStore.ts  StoreUtils.ts
HTTP/src/js/_types/: _db.d.ts  _http.d.ts  _stores.d.ts  _ws.d.ts  global.d.ts
HTTP/src/js/classes/: Account.tsx  EventableBase.ts  KY.ts  NamedContext.ts  ParseBinaryPacket.ts  RelativeTime.ts  RoomHelper.ts  RouterResponseConsumer.ts  Util.ts  WS.ts  XHR.ts
HTTP/src/js/views/: index.tsx  login.tsx  register.tsx  upload.tsx
HTTP/src/views/: 401.pebble  403.pebble  404.pebble  500.pebble  app.pebble  leaving.pebble
HTTP/test/: Stub.test.ts  tsconfig.json
HTTP/test/classes/: NamedContext.test.ts  ParseBinaryPacket.test.ts  RelativeTime.test.ts  RouterResponseConsumer.test.ts  Util.test.ts
SCHEMA/: yuugure.dbml
src/main/java/com/mtinge/AcceptParser/: Entry.java  Mime.java  Parser.java  ParserResult.java
src/main/java/com/mtinge/EBMLReader/: EBMLReader.java
src/main/java/com/mtinge/QueryBuilder/: BuilderMode.java  FetchBuilder.java  IBuilder.java  InsertBuilder.java  QueryBuilder.java  Tuple.java
src/main/java/com/mtinge/QueryBuilder/ops/For/: ForType.java
src/main/java/com/mtinge/QueryBuilder/ops/conflict/: ConflictResolution.java  ResolutionType.java
src/main/java/com/mtinge/QueryBuilder/ops/filter/: Filter.java  FilterType.java
src/main/java/com/mtinge/QueryBuilder/ops/join/: Join.java  JoinType.java
src/main/java/com/mtinge/QueryBuilder/ops/order/: OrderType.java
src/main/java/com/mtinge/QueryBuilder/ops/union/: Union.java  UnionSpecifier.java  UnionType.java
src/main/java/com/mtinge/RateLimit/: CheckResult.java  Limiter.java  LimiterConfig.java  LimiterFactory.java  LimiterRule.java  LimiterType.java  OnPanicHandler.java
src/main/java/com/mtinge/RedisMutex/: RedisMutex.java  RedisMutexCallback.java
src/main/java/com/mtinge/TagTokenizer/: SyntaxError.java  TagTokenizer.java
src/main/java/com/mtinge/TagTokenizer/lexer/: LexToken.java  Lexer.java
src/main/java/com/mtinge/TagTokenizer/tokenizer/: TagToken.java  TermModifier.java  Tokenizer.java  TokenizerToken.java
src/main/java/com/mtinge/yuugure/: App.java
src/main/java/com/mtinge/yuugure/core/: Config.java  MoshiFactory.java  PrometheusMetrics.java  States.java  Strings.java  ThreadFactories.java  Utils.java  Validators.java
src/main/java/com/mtinge/yuugure/scripts/: ActiveMediaProcessors.java  AddTagsFromFilesystem.java  DslScript.java  RenderAllComments.java  ReprocessAllUploads.java  ReprocessSpecificUpload.java  RunnableScript.java  ScriptFactory.java  SearchScript.java
src/main/java/com/mtinge/yuugure/services/: IService.java
src/main/resources/: cache.ccf  defaults.json  logback.xml
src/test/java/com/mtinge/AcceptParser/: MimeTest.java  ParserTest.java
src/test/java/com/mtinge/TagTokenizer/: LexerTest.java  TokenizerTest.java
src/test/java/com/mtinge/yuugure/MediaProcessor/: FileSizeTest.java  MediaProcessorTest.java
src/test/java/com/mtinge/yuugure/adapters/: DurationTest.java  ResponseTest.java  SqlTimestampTest.java
src/test/java/com/mtinge/yuugure/data/: BsonConversionTests.java
src/test/java/com/mtinge/yuugure/utils/: UtilsTest.java
(+150 files in other folders)
